.container {
    position: relative;
    top: 2%;
    max-width: 1700px;
    height: 450px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(12, 12, 12, 2.9);
    background-color: rgba(173, 161, 146, 0.7);
  }

  h2{
    font-size: 30px;
  }

  .container-tour {
    display: flex;
    margin-top: 20px;
    gap: 30px;
    width: 700px;
  }
  
  
  .description-tour {
    margin-top: 10px;
    font-size: 26px;
    line-height: 1.6;
  }

  .photo-image {
    display: block;
    margin: 0 auto;
    padding: 10px;
    width: 700px; 
    height: 400px;
    border-radius: 15px; 
  }
  
  .price {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .tour-image {
    display: block;
    width: 450px;

    height: 300px;
    margin-top: 10px;
    border-radius: 15px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  }

  .mat-tab-label {
    font-weight: bold;
  }
  
  .mat-tab-body-content {
    padding: 20px;
  }

  .services {
    flex-grow: 1;
}

.services ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
}

.services ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.services ul li img {
    width: 30px;
    height: 30px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.9);
    margin-right: 10px;
}
  


  /* Rating */


  .card {
    position: relative;
    left: 42%;
    bottom: 62%;
    width: 20px;
    cursor: pointer;
  }
  
  .content {
    text-align: center;
    position: relative;
    transition: all 2.25s;
    background-color: firebrick;
    color: bisque;
    padding: 5em;
    transform-style: preserve-3d;
    border-radius: 5px;
  }
  
  .card:hover .content {
    transform: rotateY(0.5turn);
  }
  
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }
  
  .title {
    transform: translateZ(5rem);
    font-size: 2rem;
  }
  
  .subtitle {
    transform: translateZ(2rem);
  }
  
  .back {
    transform: rotateY(0.5turn);
    border-radius: 5px;
    background-color: firebrick;
  }
  
  .description {
    transform: translateZ(3rem);
    font-size: 60px;
    text-align: center;
    margin-top: 30px;
  }


  /* Feedback */


  .card-feedback {
    position: relative;
    margin-top: 30px;
    margin-left: 35px;
    background-color: #002423;
    padding: 1em;
    
    z-index: 5;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    max-width: 300px;
    transition: 200ms ease-in-out;
  }
  
  .username {
    color: #C6E1ED;
    font-size: 0.85em;
    font-weight: 600;
  }
  
  .body-feedback {
    display: flex;
    flex-direction: column;
  }
  
  .body-feedback .text-feedback {
    margin: 0 10px 0 0;
    white-space: pre-line;
    color: bisque;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 4px;
  }
  
  .footer-feedback {
    position: relative;
    width: 100%;
    color: #9fa4aa;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    margin-top: 10px;
  }
  
  .footer-feedback div {
    margin-right: 1rem;
    height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .footer-feedback svg {
    margin-right: 5px;
    height: 100%;
    stroke: #9fa4aa;
  }